{
    "name": "tupcoders",
    "version": "1.0.0",
    "description": "Un proyecto básico de Node.js y FrontEnd",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
